<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\domain\domain.csproj" />
    <ProjectReference Include="..\..\infra\Persistence\Infra.csproj" />
    <ProjectReference Include="..\..\application\application.csproj" />
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
