# REST_API_NETCore

./: .gitignore  Project_DDD.sln  README.md
IoC/: ConfigurationIOC.cs  ModuleIOC.cs  ioc.csproj
IoC/DI/: ConfigurationIOC.cs
Rest API/: Project_DDD.sln
Rest API/IoC/: ConfigureDI.cs  ioc.csproj
Rest API/application/: application.csproj
Rest API/application/Mapper/Interfaces/: IMapperUser.cs
Rest API/application/Services/Classes/: IUserApplicatizonService.cs  UserApplicationService.cs
Rest API/application/Services/Interfaces/: IUserApplicationService.cs
Rest API/domain/Core/Interfaces/Services/: IServiceBase.cs  IUserService.cs
Rest API/domain/Services/: UserService.cs
Rest API/domain/Services/Models/DTOs/: UserDTO.cs
Rest API/domain/Services/Models/Enums/: UserStatus.cs
Rest API/infra/: Infra.csproj
Rest API/infra/Data/: SqlContext.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: UserController.cs
api/Properties/: launchSettings.json
application/: application.csproj
application/Mapper/Conversors/: MapperUser.cs
application/Mapper/Interfaces/: IMapperUser.cs
application/Models/InputModels/: UserInputModel.cs
application/Models/ViewModels/: UserViewModel.cs
application/Services/Classes/: UserApplicationService.cs
application/Services/Interfaces/: IUserApplicationService.cs
domain/: domain.csproj
domain/Core/Entities/: User.cs
domain/Core/Interfaces/Repositories/: IUserRepository.cs
domain/Core/Interfaces/Services/: IUserService.cs
domain/Core/Services/Classes/: ServiceBase.cs  UserService.cs
domain/Domain/Entities/: User.cs
domain/Interfaces/Repositories/: IEntity.cs  IRepositoryBase.cs  IUserRepository.cs
domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs
domain/Models/DTOs/: UserDTO.cs
domain/Models/Enums/: UserStatus.cs
domain/Services/: ServiceBase.cs  UserService.cs
infra/CrossCutting/: Container.cs  Ioc.csproj  LogColumnOptions.cs  README.md
infra/Data/: SqlContext.cs
infra/Persistence/: Infra.csproj
infra/Persistence/Context/: SqlContext.cs
infra/Persistence/Migrations/: 20220701212912_Inicial.Designer.cs  20220701212912_Inicial.cs  20220711174042_user_table_inicial.Designer.cs  20220711174042_user_table_inicial.cs  20220711174402_user_table_addColumn_status.Designer.cs  20220711174402_user_table_addColumn_status.cs  SqlContextModelSnapshot.cs
infra/Persistence/Repository/Persistence/: RepositoryBase.cs  UserRepository.cs
infra/Persistence/Services/: UserService.cs
infra/Repository/Interfaces/: IUserRepository.cs
infra/Repository/Persistence/: RepositoryBase.cs  UserRepository.cs
src/DevIO.Api/: appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: SwaggerConfig.cs
